<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IxX-JJ-a9j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OEI-JD-MTI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Db-1b-r9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="IxX-JJ-a9j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4e-wq-TPa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pOk-Hl-Ols" kind="relationship" relationship="rootViewController" id="vXN-mh-hPI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-655" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DZx-Tv-wBi">
            <objects>
                <viewController id="pOk-Hl-Ols" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hg-8i-Nd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-h9-GEK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-23-3Dt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="KPe-wO-1XB"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5K-MD-3xN" firstAttribute="bottom" secondItem="d9Y-h9-GEK" secondAttribute="bottom" id="M6X-WA-i9c"/>
                            <constraint firstItem="d9Y-h9-GEK" firstAttribute="leading" secondItem="c5K-MD-3xN" secondAttribute="leading" id="ZXC-AK-5eb"/>
                            <constraint firstItem="c5K-MD-3xN" firstAttribute="trailing" secondItem="d9Y-h9-GEK" secondAttribute="trailing" id="b4N-4g-P8s"/>
                            <constraint firstItem="d9Y-h9-GEK" firstAttribute="top" secondItem="c5K-MD-3xN" secondAttribute="top" id="c4j-b8-JqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5K-MD-3xN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8c-bb-pNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvj-eo-3LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="134"/>
        </scene>
    </scenes>
</document>
